url= https://www.amazon.in/
browser= chrome


------------------------------
browser=chrome
username=9686727150
password=maveric1@
url=https://www.amazon.in/
------------------------
signin_xpath=//a[@id='nav-link-accountList']
email_xpath=//input[@id='ap_email']
cont_xpath=//input[@id='continue']
pwd_xpath=//input[@id='ap_password']
login_xpath=//input[@id='signInSubmit']
----------------------------------
search_xpath=//input[@id='twotabsearchtextbox']
pdt=watch
cartcount_xpath=//span[@id='nav-cart-count']
addtocart_id=add-to-cart-button
searchsubmit_id=nav-search-submit-text
pdt_id=pdagDesktopSparkleAsinContainer1
pdt_xpath=//div[@id='contentGrid_109040']//div[3]
wishlist_xpath=//input[@id='add-to-wishlist-button-submit']
